.photo-grid {
  display: grid;
  grid-template-rows:repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: calc(100vw*(16/1280));
  width: calc(100vw*(1184/1280));
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-rows:repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: calc(100vw*(14/1024));
    width: calc(100vw*(928/1024));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-rows:repeat(6, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: calc(100vw*(16/768));
    width: calc(100vw*(720/768));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-rows:repeat(12, minmax(min-content, max-content));
    grid-template-columns: minmax(min-content, max-content);
    gap: calc(100vw*(12/320));
    width: calc(100vw*(288/320));
  }
}