.place {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: min-content 484px;
  row-gap: 48px;
  column-gap: 40px;
  align-items: end;
  justify-items: start;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: min-content 456px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: min-content 352px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: min-content;
    justify-items: center;
    align-items: start;
  }
}